@font-face {
    font-family:'Plumb-Regular';
    src:url('../fonts/Plumb-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Plumb-Regular.woff') format('woff'),
        url('../fonts/Plumb-Regular.woff2') format('woff2');
}
@font-face {
    font-family:'Plumb-Light';
    src:url('../fonts/Plumb-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Plumb-Light.woff') format('woff'),
        url('../fonts/Plumb-Light.woff2') format('woff2');
}
@font-face {
    font-family:'Plumb-Medium';
    src:url('../fonts/Plumb-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Plumb-Medium.woff') format('woff'),
        url('../fonts/Plumb-Medium.woff2') format('woff2');
}
body {
    color: #fefeff;
    background-color: #121028;
    font-family: 'Plumb-Regular', serif;
    font-size: 20px;
}
button, button:hover, button:focus {
    outline: none;
}
footer {
    font-family: 'Plumb-Light', serif;
}
span {
    color: #fefeff;
}
a, p, h1, h4  {
    transition: 0.15s all ease-out;
}
.col-6 {
    padding-bottom: 20px;
}
.justify-content-md-center {
    -webkit-box-pack: center!important;
    -webkit-justify-content: center!important;
    -ms-flex-pack: center!important;
    justify-content: center!important;
}
.logo {
    max-width: 200px;
    margin-top: 2rem;
}
.footer {
    font-size: 12px;
    padding: 25px 0 20px;
    line-height: 60px;
    text-align: center;
}
/* btn */
.btn {
    font-family: 'Plumb-Medium', serif;
    text-transform: uppercase;
    border-radius: 10px;
}
.btn:hover {
    cursor: pointer;
}
.btn-outline-primary {
    color: #fefeff;
    border-color: #fefeff;
}
.btn-outline-primary:hover {
    color: #F2C115;
    border-color: #F2C115;
    background-color: transparent;
}
.btn-next {
    display: block;
    margin-top: 30px;
}
.btn-a {
    padding: 0 15px;
}
.btn-a:hover {
    color: inherit;
    text-decoration: none;
}
/* nav-bar */
.navbar {
    margin: 2px 0;
    padding: 10px 0;
    -ms-flex-direction: row;
}
.navbar-nav {
    width: 100%;
    justify-content: space-between;
    padding-top: .5em;
}
.navbar-nav > .nav-item {
    text-align: center;
    padding: 0 5px;
}
.navbar-nav > .nav-item > .nav-link {
    color: #fefeff;
    padding: 0 0 10px;
    margin: -2px auto -12px;
    border-top: 3px transparent solid;
}
.navbar-inverse .navbar-nav .active > .nav-link {
    color: #F2C115;
}
.navbar-nav .nav-item:hover > .nav-link, .navbar-nav .nav-link:hover, .navbar-nav .nav-item:hover .nav-link.dropdown-nav::after {
    color: #F2C115;
    border-top-color: #F2C115;
}
.nav-item.dropdown:hover > .dropdown-menu {
    display: block;
    margin: 5px 0 0;
}
.navbar-toggler-text {
    text-transform: uppercase;
    vertical-align: middle;
}
.nav-menu {
    background-color: #F2C115;
}
@media (min-width: 300px) and (max-width: 991px) {
    .navbar-nav {
        display: block;
        text-align: center;
    }
    .nav-item {
        display: inline-block;
        padding-right: 25px;
        padding-bottom: 10px;
    }
}
/* dropdown navbar */
.dropdown-nav::after {
    display: block;
    width: 0;
    height: 0;
    margin-left: 48%;
    content: "";
    border-top: .3em solid transparent;
    border-right: .3em solid transparent;
    border-left: .3em solid transparent;
}
.dropdown-toggle::after {
    display: block;
    margin: auto;
}
.dropdown-menu {
    left: 25%;
    padding: 0;
    background-color: #76736F;
    border: 1px solid #5d5956;
    border-radius: 0;
}
.dropdown-menu .nav-item .nav-link, .dropdown-item {
    color: #fefeff;
    padding: 10px 25px;
    min-width: 220px;
    max-width: 245px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.dropdown-menu .nav-item:not(:last-child) .nav-link, .dropdown-item:not(:last-child) {
    border-bottom: 1.6px #95918e solid;
}
.dropdown-menu .nav-item .nav-link:hover, .dropdown-menu .nav-item .nav-link:focus, .dropdown-item:focus, .dropdown-item:hover {
    color: #F2C115;
    background-color: #5d5956;
}
/* carousel */
.carousel {
    margin-bottom: 2rem;
}
.carousel-item {
    height: 35vw;
}
.carousel-item .img-fluid {
    width: 100%;
    margin: auto;
}
.carousel-control-bg {
    position: absolute;
    border: 3px #fefeff solid;
}
.carousel-control-next, .carousel-control-prev {
    width: 10%;
    background-color: rgba(18, 16, 40, 0.2);
    opacity: 1;
    transition: all 0.25s ease;
}
.carousel-control-next-icon {
    margin-left: 6px;
}
.carousel-control-prev-icon {
    margin-left: 2px;
}
.carousel-control-next-icon, .carousel-control-prev-icon {
    z-index: 1;
}
.carousel-control-next:hover > .carousel-control-bg, .carousel-control-prev:hover > .carousel-control-bg {
    border-color: #F2C115;
}
.carousel-control-prev:hover > .carousel-control-prev-icon {
    background-image:url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23F2C115' viewBox='0 0 8 8'%3E%3Cpath d='M4 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E")
}
.carousel-control-next:hover > .carousel-control-next-icon {
    background-image:url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23F2C115' viewBox='0 0 8 8'%3E%3Cpath d='M1.5 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E")
}
.carousel-control-next:hover, .carousel-control-prev:hover {
    background-color: rgba(18, 16, 40, 0.5);
    opacity: 1;
}
/* cards */
.card {
    background-color: #76736F;
    overflow: hidden;
    height: 56vw;
}
.card, .card-img {
    border: none;
    border-radius: 0;
}
.card .card-img {
    transition: 0.15s all ease-out;
}
.card:hover .card-img {
    -webkit-filter: saturate(120%) brightness(65%);
    filter: saturate(120%) brightness(65%);
}
.card-img {
    z-index: 0;
    margin: auto;
    height: 100%;
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.card-img-overlay {
    padding: 0;
}
.card-title, .card-text {
    padding: 0.7rem;
    background-color: rgba(18, 16, 25, 0.6);
    overflow: hidden;
}
.card-title {
    font-size: 17px;
    max-height: 25%;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-text {
    font-size: 14px;
    max-height: 27%;
    width: 100%;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    margin-bottom: 0;
}
.card-link {
    width: 100%;
    height: 100%;
    z-index: 100;
    cursor: pointer;
    position: absolute;
}
.cards .btn {
    font-size: 9px;
    padding: 0.4rem 0.5rem;
    border-radius: 7px;
    width: auto;
    margin: 15px auto auto;
}
.blockquote {
    border-left-color: #F2C115;
}
.post-title {
    color: #000;
}
.post-text {
    color: #424242;
    margin-top: 10px;
}
/* adaptive */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .carousel-control-bg {
        margin: -23px 0 0 -35px;
    }
}
@media (min-width: 576px) {
    .container {
        width: 502px;
    }
    .row.cards {
        margin-right: -27px;
        margin-left: -27px;
    }
    .row .col-6, .row .col-md-4 {
        padding-right: 27px;
        padding-left: 27px;
    }
    .col-md-4 {
        padding-bottom: 35px;
    }
    .carousel-item {
        height: 175px;
    }
    .carousel-control-bg {
        border-radius: 8px;
        padding: 10px;
    }
    .carousel-control-next-icon, .carousel-control-prev-icon {
        width: 10px;
        height: 10px;
    }
    .card {
        height: 278px;
    }
    .card-title {
        max-height: 25%;
    }
    .card-text {
        max-height: 25%;
    }
    .card-title, .card-text {
        font-size: 19px;
    }
    .cards .btn {
        padding: 0.5rem 0.7rem;
        font-size: 10px;
        border-width: 2px;
    }
    .cards .btn {
        width: auto;
        margin: 20px auto auto;
    }
    .btn-a {
        padding: 0 25px;
    }
    .btn-next {
        margin-top: 30px;
        border-width: 3px;
        min-width: 120px;
        font-size: 22px;
    }
    .footer {
        font-size: 15px;
        padding: 50px 0 20px;
    }
}
@media (min-width: 768px) {
    .container {
        width: 670px;
    }
    .navbar-nav {
        float: none;
    }
    .carousel-item {
        height: 236px;
    }
    .carousel-control-next-icon, .carousel-control-prev-icon {
        width: 13px;
        height: 13px;
    }
    .card {
        height: 238px;
    }
    .card-text {
        max-height: 30%;
    }
    .card-title, .card-text {
        font-size: 18px;
    }
    .btn-next {
        min-width: 135px;
        font-size: 25px;
    }
}
@media (min-width: 992px){
    .container {
        width: 893px;
    }
    .navbar-brand {
        display: none;
    }
    .nav-item {
        white-space: nowrap;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding: 0;
        /*padding: 0 5px;*/
        width: 100%;
    }
    .navbar-nav > .nav-item:not(:last-child) {
        border-right: 2px rgba(254, 254, 255, 0.2) solid;
    }
    .navbar-nav > .nav-item > .nav-link {
        max-width: 20vw;
        padding: 0 13px 10px;
        text-overflow: ellipsis;
        overflow: hidden;
        /*margin: -2px 15px -6px;*/
    }
    .carousel-item {
        height: 319px;
    }
    .carousel-control-bg {
        border-radius: 10px;
        padding: 20px;
    }
    .carousel-control-next-icon, .carousel-control-prev-icon {
        width: 20px;
        height: 20px;
    }
    .card {
        height: 336px;
    }
    .card-title {
        padding: 1rem;
        max-height: 20%;
    }
    .card-text {
        padding: 10px;
        max-height: 25%;
    }
    .card-title, .card-text {
        font-size: 22px;
    }
    .cards .btn {
        border-radius: 10px;
        font-size: 12px;
        border-width: 3px;
        padding: .5rem 1rem;
    }
    .btn-next {
        min-width: 160px;
        font-size: 30px;
    }
}
@media (min-width: 1200px){
    .container {
        width: 1060px;
    }
    .navbar {
        margin: 5px -30px 10px;
        padding: .5rem 1rem;
    }
    .carousel-item {
        height: 380px;
    }
    .card {
        height: 410px;
    }
    .card-title {
        max-height: 15%;
    }
    .card-title, .card-text {
        font-size: 28px;
    }
    .cards .btn {
        font-size: 1rem;
    }
    .btn-next {
        min-width: 210px;
    }
}
